{
  "name": "mapify",
  "version": "1.0.0",
  "description": "Using Spotify, Ticketmaster, and Google Maps's APIs, our team created a platform for users to more easily and intuitively visualize upcoming events hosted by or featuring their favorite musical artists. By logging into Spotify, we are provided with a list of the user's favorite artists, which is used to query Ticketmaster's Discovery API that returns a list of events, which is then displayed on a map through the Google Maps API. This project was developed as a part of Northwestern's IEEE IE3 program.",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mapify",
    "spotify",
    "ticketmaster",
    "google",
    "maps",
    "artists",
    "music",
    "personal"
  ],
  "author": "Tyler Rodgers",
  "license": "ISC"
}
